spring.application.name=todoapp

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/todo?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:patryk}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:patryk}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect